<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn_2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/btn_3_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />

            <ImageButton
                android:id="@+id/btn_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGameBtnClick"
                app:srcCompat="@drawable/unknow_small" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</android.support.constraint.ConstraintLayout>